<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rav</groupId>
    <artifactId>MASCity</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>tilab</id>
            <url>http://jade.tilab.com/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.tilab.jade/jade -->
        <!--dependency>
            <groupId>com.tilab.jade</groupId>
            <artifactId>jade</artifactId>
            <version>RELEASE</version>
            <scope>system</scope>
            <systemPath>/opt/lib/jade/lib/jade.jar</systemPath>
        </dependency-->
        <dependency>
            <groupId>madkit</groupId>
            <artifactId>madkit</artifactId>
            <version>RELEASE</version>
            <scope>system</scope>
            <systemPath>/home/ravindu/Documents/msc/MaDKit/madkit-5.3.jar</systemPath>
        </dependency>

    </dependencies>
    
</project>